# compose_pilot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kt/startkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/startkit/core/base/: StateViewModel.kt  ViewState.kt
app/src/main/java/com/kt/startkit/core/datastore/: PreferenceDataStore.kt
app/src/main/java/com/kt/startkit/core/logger/: Logger.kt
app/src/main/java/com/kt/startkit/core/permission/: PermissionUtil.kt
app/src/main/java/com/kt/startkit/data/: ApiService.kt
app/src/main/java/com/kt/startkit/data/datasource/: DataSource.kt  FavoriteDataSource.kt  ItemDataSource.kt  PlaceDataSource.kt
app/src/main/java/com/kt/startkit/data/local/: FavoriteDao.kt  MapDatabase.kt
app/src/main/java/com/kt/startkit/data/model/: FavoriteModel.kt  ItemModel.kt  PlaceModel.kt
app/src/main/java/com/kt/startkit/di/: DataStoreModule.kt  DispatcherModule.kt  HomeModule.kt  MainModule.kt  MapDatabaseModule.kt  NetworkModule.kt  PlaceModule.kt  StartKitApplication.kt
app/src/main/java/com/kt/startkit/domain/entity/: FavoriteData.kt  Item.kt  PlaceData.kt  UserProfile.kt
app/src/main/java/com/kt/startkit/domain/mapper/: FavoriteDomainMapper.kt  ItemDomainMapper.kt  Mapper.kt  PlaceDomainMapper.kt
app/src/main/java/com/kt/startkit/domain/repository/: PlaceRepository.kt  Repository.kt  UserProfileRepository.kt
app/src/main/java/com/kt/startkit/domain/usecase/: FavoriteUseCase.kt  ItemUsecase.kt  LoginUsecase.kt  SearchPlaceUseCase.kt  Usecase.kt
app/src/main/java/com/kt/startkit/ui/component/dialog/: Dialog.kt
app/src/main/java/com/kt/startkit/ui/features/main/: CompositionLocals.kt  MainActivity.kt
app/src/main/java/com/kt/startkit/ui/features/main/favorite/: FavoriteScreen.kt  FavoriteScreenViewModel.kt  FavoriteViewState.kt
app/src/main/java/com/kt/startkit/ui/features/main/favorite/component/: ListItem.kt
app/src/main/java/com/kt/startkit/ui/features/main/favorite/notice/: NoticeScreen.kt  NoticeScreenViewModel.kt
app/src/main/java/com/kt/startkit/ui/features/main/favorite/paging/: BookmarkPagingSource.kt  BookmarkRemoteMediator.kt
app/src/main/java/com/kt/startkit/ui/features/main/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/kt/startkit/ui/features/main/map/: MapScreen.kt  MapScreenViewModel.kt  MapViewState.kt
app/src/main/java/com/kt/startkit/ui/features/main/map/component/: SearchItem.kt
app/src/main/java/com/kt/startkit/ui/features/main/map/search/: SearchItem.kt
app/src/main/java/com/kt/startkit/ui/features/main/root/: NavigationEx.kt  RootNavHost.kt  RootScreen.kt  RootScreenViewModel.kt  RootTapBar.kt  RootViewState.kt
app/src/main/java/com/kt/startkit/ui/features/main/setting/: SettingScreen.kt  SettingScreenViewModel.kt  SettingViewState.kt
app/src/main/java/com/kt/startkit/ui/features/main/setting/notice/: NoticeScreen.kt  NoticeScreenViewModel.kt
app/src/main/java/com/kt/startkit/ui/features/main/web/: WebViewScreen.kt  WebViewViewModel.kt
app/src/main/java/com/kt/startkit/ui/features/start/: StartActivity.kt  StartActivityState.kt  StartActivityViewModel.kt  StartScreen.kt  StartScreenState.kt  StartScreenViewModel.kt
app/src/main/java/com/kt/startkit/ui/navigator/: AppNavHost.kt  ComposableActivity.kt
app/src/main/java/com/kt/startkit/ui/res/: IconRes.kt
app/src/main/java/com/kt/startkit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kt/startkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
